{
  "name": "@ianwalter/express-csrf",
  "version": "1.1.2",
  "description": "Cross-Site Request Forgery (CSRF) middleware for Express",
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "license": "SEE LICENSE IN LICENSE",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "bff"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianwalter/express-csrf.git"
  },
  "bugs": {
    "url": "https://github.com/ianwalter/express-csrf/issues"
  },
  "homepage": "https://github.com/ianwalter/express-csrf#readme",
  "keywords": [
    "express",
    "csrf",
    "xsrf",
    "token",
    "middleware"
  ],
  "dependencies": {
    "@ianwalter/base-error": "^6.1.0",
    "@ianwalter/print": "^8.1.0",
    "csrf": "^3.1.0"
  },
  "devDependencies": {
    "@ianwalter/bff": "^9.9.1",
    "@ianwalter/eslint-config": "^6.2.0",
    "@ianwalter/release": "^5.0.2",
    "@ianwalter/renovate-config": "^1.4.3",
    "@ianwalter/requester": "^2.2.0",
    "@ianwalter/test-server": "^2.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ianwalter"
    ]
  },
  "renovate": {
    "extends": [
      "@ianwalter"
    ]
  }
}
